<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - SMAN 1 Singaparna</title>
  <link rel="stylesheet" href="siswa.css">
</head>
<body>
  <div class="container">
    
    <aside class="sidebar">
      <div class="logo">
      <img src="logo.png" alt="Logo SMAN 1 Singaparna" />
    </div>
      <ul class="nav">
        <li><i class="icon">📋</i> Dashboard</li>
        <li><i class="icon">📝</i> <a href="input.html">Input Data</a></li>
        <li><i class="icon">📄</i> <a href="hasil.html">Hasil Kelulusan</a></li>
        <li><i class="icon">🛒</i> <a href="koperasisiswa.html">Koperasi</a></li>
      </ul>
      <div class="exit">
        <hr>
        <button class="exit-btn"><i class="icon">🔒</i> EXIT</button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <section class="banner">
        <h1>SMAN 1 SINGAPARNA</h1>
      </section>

      <section class="dashboard">
        <h2>Dasboard</h2>
        <p>Selamat Datang, Calon Siswa</p>

        <div class="card card-progress">
          <ul>
            <li><span>●</span> Registrasi Online<br><small>14 Juli 2025 - 3 Agustus 2025</small></li>
            <li><span>●</span> Verifikasi Dokumen<br><small>3 Agustus 2025 - 5 Agustus 2025</small></li>
          </ul>
          <ul>
            <li><span>●</span> Pengumuman Kelulusan<br><small>6 Agustus 2025</small></li>
            <li><span>●</span> Administrasi<br><small>9 Agustus 2025 - 17 Agustus 2025</small></li>
          </ul>
        </div>

        <div class="info-container">
          <div class="card info">
            <h3>Informasi Pendaftaran</h3>
            <p class="warning">*Input Data Diri<br>*Input Dokumen</p>
          </div>
          <div class="card info">
            <h3>Koperasi</h3>
            <p class="warning">*Tidak Ada Pembelian</p>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
