<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SMAN 1 Singaparna</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo SMAN 1 Singaparna" />
    </div>
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="regis.html">Registration</a></li>
        <li><a href="#">Koperasi</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay">
      <h1>SMAN 1 SINGAPARNA</h1>
    </div>
  </section>

  <section class="welcome">
    <div class="welcome-text">
      <h2>Welcome to <span>SMAN 1 SINGAPARNA</span>,</h2>
      <p>
        JL. PAHLAWAN KHZ MUSTHAFA, Sukamulya, Kec. Singaparna, Kab. Tasikmalaya<br />
        Prov. Jawa Barat
      </p>

      <button><a href="login.html">Learn More → </a> </button>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <img src="icon-sekolah.png" alt="School" />
      <p>Di Bawah Naungan Cabang Dinas Pendidikan Wilayah XII</p>
    </div>
    <div class="feature">
      <img src="minat.png" alt="Bell" />
      <p>Memberikan wadah yang disediakan oleh sarana pendidikan untuk menyalurkan minat, bakat, hobi, kepribadian, dan kreativitas peserta didik</p>
    </div>
    <div class="feature">
      <img src="akreditasi.png" alt="Achievement" />
      <p>Memiliki akreditasi A dan prestasi akademik dan non-akademik yang unggul</p>
    </div>
    <div class="feature">
      <img src="kurikulum.png" alt="Curriculum" />
      <p>Menggunakan kurikulum merdeka yang mulai diterapkan pada tahun pelajaran 2022/2023</p>
    </div>
    <div class="feature">
      <img src="koperasi.png" alt="Koperasi" />
      <p>Koperasi SMAN 1 SINGAPARNA</p>
    </div>
  </section>

</body>
</html>
