<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hasil Kelulusan - SMAN 1 Singaparna</title>
  <link rel="stylesheet" href="hasil.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
  <div class="logo">
      <img src="logo.png" alt="Logo SMAN 1 Singaparna" />
    </div>  
      <ul class="nav">
        <li><i class="icon">👤</i> Dashboard</li>
        <li><i class="icon">🗂️</i> Input Data</li>
        <li class="active"><i class="icon">📄</i> Hasil Kelulusan</li>
        <li><i class="icon">🛒</i><a href="koperasisiswa.html">Koperasi</a></li>
      </ul>
      <div class="exit">
        <hr />
        <button class="exit-btn"><i class="icon">🔒</i> EXIT</button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <h2>Hasil Kelulusan</h2>
      <p>Selamat Datang, Calon Siswa</p>

      <div class="notification">
        <strong>SELAMAT ANDA DINYATAKAN LULUS!</strong>
      </div>

      <button class="btn-download">Unduh Hasil</button>
    </main>
  </div>
</body>
</html>
