body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
}

.container {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #b7d7b3;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.logo-vertical {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
}

.nav {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav li {
  padding: 10px 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.nav li.active, .nav li:hover {
  background-color: #dbead0;
  border-radius: 10px;
}

.icon {
  font-size: 16px;
}

.exit {
  margin-top: auto;
  width: 100%;
  text-align: center;
}

.exit-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
}

/* Main Content */
.main-content {
  flex: 1;
  background-color: #e5f2d8;
  padding: 30px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: relative;
}

.main-content h2 {
  margin-top: 0;
  font-size: 24px;
}

.notification {
  margin-top: 40px;
  background-color: #b5c0a9;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #2c4b29;
  border-radius: 8px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.notif {
  margin-top: 40px;
  background-color: #b5c0a9;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #d90a0a;
  border-radius: 8px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn-download {
  margin-top: 20px;
  background-color: #9bab87;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 30px;
  bottom: 30px;
}
