body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
}

.container {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #b7d7b3;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.logo-vertical {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
}

.nav {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav li {
  padding: 10px 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.nav li.active, .nav li:hover {
  background-color: #dbead0;
  border-radius: 10px;
}

.icon {
  font-size: 16px;
}

.exit {
  margin-top: auto;
  width: 100%;
  text-align: center;
}

.exit-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
}

/* Main Content */
.main-content {
  flex: 1;
  background-color: #e5f2d8;
  padding: 30px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.main-content h2 {
  margin-top: 0;
  font-size: 24px;
}

.main-content h3 {
  margin-top: 20px;
}

.form-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.form-section {
  background-color: #b7d7b3;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-section label {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

input[type="text"],
input[type="date"],
textarea {
  margin-top: 4px;
  padding: 6px 10px;
  border: none;
  background-color: #9bab87;
  border-radius: 6px;
  color: white;
  font-size: 13px;
}

textarea {
  resize: vertical;
  height: 50px;
}

.next-button {
  text-align: right;
  margin-top: 20px;
}

.next-button button {
  background-color: #9bab87;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}
