<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input Data - SMAN 1 Singaparna</title>
  <link rel="stylesheet" href="input.css">
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
      <img src="logo.png" alt="Logo SMAN 1 Singaparna" />
    </div>
      <ul class="nav">
        <li><i class="icon">👤</i> <a href="dashboard.html">Dashboard</a></li>
        <li class="active"><i class="icon">📝</i> Input Data</li>
        <li><i class="icon">📄</i><a href="hasil.html"></a> Hasil Kelulusan</li>
        <li><i class="icon">🛒</i> Koperasi</li>
      </ul>
      <div class="exit">
        <hr>
        <button class="exit-btn"><i class="icon">🔒</i> <a href="login.html">EXIT</a></button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <h2>Input Data</h2>
      <p>Selamat Datang, Calon Siswa</p>
      <h3>Input Data Diri</h3>

      <form class="form-container">
        <!-- Kolom 1 -->
        <div class="form-section">
          <label>Nama Lengkap <input type="text"></label>
          <label>Tempat Lahir <input type="text"></label>
          <label>Tanggal Lahir <input type="date"></label>
          <label>Jenis Kelamin <input type="text"></label>
          <label>Agama <input type="text"></label>
          <label>NISN <input type="text"></label>
          <label>Alamat <textarea></textarea></label>
          <label>No HP / WA <input type="text"></label>
          <label>Asal Sekolah <input type="text"></label>
          <label>Alamat Sekolah <textarea></textarea></label>
          <label>Nilai Raport</label>
          <input type="text" placeholder="Sem 1">
          <input type="text" placeholder="Sem 2">
          <input type="text" placeholder="Sem 3">
          <input type="text" placeholder="Sem 4">
          <input type="text" placeholder="Sem 5">
        </div>

        <!-- Kolom 2 -->
        <div class="form-section">
          <label>Jarak Sekolah (Meter) <input type="text"></label>
          <label>Prestasi 1 - Bidang <input type="text"></label>
          <label>Peringkat Kejuaraan <input type="text"></label>
          <label>Tingkat Wilayah <input type="text"></label>
          <label>Prestasi 2 - Bidang <input type="text"></label>
          <label>Peringkat Kejuaraan <input type="text"></label>
          <label>Tingkat Wilayah <input type="text"></label>
          <label>Prestasi 3 - Bidang <input type="text"></label>
          <label>Peringkat Kejuaraan <input type="text"></label>
          <label>Tingkat Wilayah <input type="text"></label>
          <label>Nama Lengkap Ayah <input type="text"></label>
          <label>No HP / WA <input type="text"></label>
          <label>Pekerjaan Ayah <input type="text"></label>
        </div>

        <!-- Kolom 3 -->
        <div class="form-section">
          <label>Nama Lengkap Ibu <input type="text"></label>
          <label>No HP / WA <input type="text"></label>
          <label>Pekerjaan Ibu <input type="text"></label>
          <label>Alamat <textarea></textarea></label>
          <label>Nama Lengkap Wali <input type="text"></label>
          <label>No HP / WA <input type="text"></label>
          <label>Pekerjaan Wali <input type="text"></label>
          <label>Hubungan <input type="text"></label>
          <label>Alamat <textarea></textarea></label>
        </div>
      </form>

      <div class="next-button">
        <button type="submit"><a href="unggah.html">Next</a></button>
      </div>
    </main>
  </div>
</body>
</html>
