body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
}

.container {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #b7d7b3;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.logo-vertical {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
}

.nav {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav li {
  padding: 10px 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.nav li.active, .nav li:hover {
  background-color: #dbead0;
  border-radius: 10px;
}

.icon {
  font-size: 16px;
}

.exit {
  margin-top: auto;
  width: 100%;
  text-align: center;
}

.exit-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
}

/* Main Content */
.main-content {
  flex: 1;
  background-color: #e5f2d8;
  padding: 30px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.cart-icon {
  font-size: 24px;
}

/* Cart Grid */
.cart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.cart-item {
  background-color: #b7c6a5;
  display: flex;
  align-items: center;
  border-radius: 12px;
  padding: 10px;
  gap: 10px;
}

.cart-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item .info {
  display: flex;
  flex-direction: column;
}

.cart-item .info p {
  margin: 0;
  font-weight: bold;
}

.cart-item .info span {
  font-size: 13px;
  color: #333;
}

/* Subtotal Section */
.subtotal-section {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
}

.pay-btn {
  padding: 8px 20px;
  background-color: #8da87f;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
