body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
}

.container {
  display: flex;
}


.sidebar {
  width: 200px;
  background-color: #b7d7b3;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.logo-vertical {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
}

.nav {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav li {
  padding: 10px 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.nav li.active, .nav li:hover {
  background-color: #dbead0;
  border-radius: 10px;
}

.icon {
  font-size: 16px;
}

.exit {
  margin-top: auto;
  width: 100%;
  text-align: center;
}

.exit-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
}

/* Main Content */
.main-content {
  flex: 1;
  background-color: #e5f2d8;
  padding: 30px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(68, 136, 80);
}

.search-cart {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-cart input {
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 200px;
}

/* Category Buttons */
.category {
  margin: 20px 0;
}

.category button {
  margin-right: 10px;
  padding: 8px 16px;
  border-radius: 12px;
  border: none;
  background-color: #d2e4c4;
  cursor: pointer;
  font-weight: bold;
}

.category button.active {
  background-color: #a4c49f;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: #b7c6a5;
  border-radius: 12px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
  height: 100px;
  object-fit: cover;
}

.product-card h4 {
  margin: 10px 0 5px;
  font-size: 14px;
}

.product-card p {
  font-size: 13px;
  color: #333;
}
