<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login PPDB Online - SMAN 1 Singaparna</title>
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <button class="back-button">←</button>
            <h2>Selamat Datang di PPDB Online<br><strong>SMAN 1 SINGAPARNA</strong></h2>
            <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/512/854/854894.png" alt="School Icon">
            </div>
            <form class="form-box">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="@gmail.com" required>

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password" required>

                <button type="submit" class="login-button" href="akunsiswa.html">LOG IN</button> 

                <p class="signup-text">Already have an account? <a href="signIn.html">SIGN UP</a></p>
            </form>
        </div>

        <div class="right-panel">
            <div class="illustration">
                <img src="welcome.png" alt="Illustration">
            </div>
        </div>
    </div>
</body>
</html>
