body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
}

.container {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #b7d7b3;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.logo-vertical {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
}

.nav {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav li {
  padding: 10px 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.nav li.active, .nav li:hover {
  background-color: #dbead0;
  border-radius: 10px;
}

.icon {
  font-size: 16px;
}

.exit {
  margin-top: auto;
  width: 100%;
  text-align: center;
}

.exit-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
}

/* Main Content */
.main-content {
  flex: 1;
  background-color: #e5f2d8;
  padding: 30px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
 
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #5b8a43;
}

.payment-content {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

/* Items */
.items-list {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item {
  display: flex;
  background-color: #b7c6a5;
  border-radius: 12px;
  padding: 10px;
  gap: 10px;
  align-items: center;
}

.item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}

.item .info p {
  margin: 0;
  font-weight: bold;
}

.item .info span {
  font-size: 13px;
}

/* Payment Info */
.payment-info {
  width: 40%;
  background-color: #d3e2c3;
  padding: 20px;
  border-radius: 12px;
}

.payment-info p {
  margin: 10px 0;
  font-size: 16px;
}

.payment-info h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.payment-methods label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.payment-methods img {
  height: 40px;
}

.pay-btn {
  margin-top: 20px;
  padding: 10px 25px;
  background-color: #8da87f;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
