<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrasi SMAN 1 Singaparna</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logo SMAN 1 Singaparna" class="logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#" class="active">Registration</a></li>
        <li><a href="#">Koperasi</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay">
      <h1>SMAN 1 SINGAPARNA</h1>
    </div>
  </section>

  <main>
    <h2>Welcome to Registration <span class="highlight">SMAN 1 SINGAPARNA</span></h2>
    <div class="card">
      <ul>
        <li>Registrasi Online</li>
        <li>Verifikasi Dokumen</li>
      </ul>
      <ul>
        <li>Pengumuman Kelulusan</li>
        <li>Administrasi</li>
      </ul>
    </div>
    <button class="more-button"><a href="login.html">Learn More → </a></button>
  </main>
</body>
</html>
