<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SMAN 1 Singaparna</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <button class="back-button">←</button>
            <h2>Selamat Datang di PPDB Online <br><strong>SMAN 1 SINGAPARNA</strong></h2>
            <div class="icon">
                <img src="sekolah.png" alt="School Icon">
            </div>
            <form class="form-box">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="@gmail.com" required>

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password" required>

                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Username" required>

                <button type="submit" class="signup-button">SIGN UP</button>

                <p class="login-text">Already have an account? <a href="login.html">>LOGIN</a></p>
            </form>
        </div>

        <div class="right-panel">
            <div class="illustration">
                <img src="welcome.png" alt="Illustration">
            </div>
        </div>
    </div>
</body>
</html>