* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.left-panel {
    background-color: #e0ecd4;
    width: 50%;
    padding: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.left-panel h2 {
    text-align: center;
    margin-bottom: 20px;
}

.icon img {
    width: 60px;
    margin-bottom: 20px;
}

.form-box {
    background: linear-gradient(to right, #c6e1b5, #a0c9a6);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    width: 80%;
    max-width: 350px;
}

.form-box label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.form-box input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 20px;
    border: none;
    background-color: #d2e5cc;
    color: #333;
}

.login-button {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #6ea666;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.signup-text {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 10px;
}

.signup-text a {
    color: #0066cc;
    text-decoration: none;
}

.right-panel {
    width: 50%;
    background: linear-gradient(to bottom, #306d45, #0e3d25);
    display: flex;
    align-items: center;
    justify-content: center;
}

.illustration img {
    max-width: 80%;
    height: auto;
}
