<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Unggah Dokumen - SMAN 1 Singaparna</title>
  <link rel="stylesheet" href="unggah.css" />
</head>
<body>
  <div class="container">
   
    <aside class="sidebar">
      <div class="logo">
      <img src="logo.png" alt="Logo SMAN 1 Singaparna" />
    </div>  
      <ul class="nav">
        <li><i class="icon">👤</i> Dashboard</li>
        <li class="active"><i class="icon">🗂️</i> Input Data</li>
        <li><i class="icon">📄</i><a href="hasil.html">Hasil Kelulusan</a></li>
        <li><i class="icon">🛒</i> Koperasi</li>
      </ul>
      <div class="exit">
        <hr />
        <button class="exit-btn"><i class="icon">🔒</i> EXIT</button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <h2>Input Data</h2>
      <p>Selamat Datang, Calon Siswa</p>
      <h3>Unggah Dokumen</h3>

      <form class="upload-grid">
        <!-- Dokumen Upload Boxes -->
        <div class="upload-box">
          <label>
            <div class="upload-icon">⬇️</div>
            <input type="file" hidden />
            <span>Rekap Nilai<br><small>*maks 10 mb</small></span>
          </label>
        </div>

        <div class="upload-box">
          <label>
            <div class="upload-icon">⬇️</div>
            <input type="file" hidden />
            <span>Akta Kelahiran<br><small>*maks 10 mb</small></span>
          </label>
        </div>

        <div class="upload-box">
          <label>
            <div class="upload-icon">⬇️</div>
            <input type="file" hidden />
            <span>Sertifikat Lomba<br><small>*maks 10 mb</small></span>
          </label>
        </div>

        <div class="upload-box">
          <label>
            <div class="upload-icon">⬇️</div>
            <input type="file" hidden />
            <span>Ijazah/Surat Keterangan Lulus<br><small>*maks 10 mb</small></span>
          </label>
        </div>

        <div class="upload-box">
          <label>
            <div class="upload-icon">⬇️</div>
            <input type="file" hidden />
            <span>Kartu Keluarga<br><small>*maks 10 mb</small></span>
          </label>
        </div>

        <div class="upload-box">
          <label>
            <div class="upload-icon">⬇️</div>
            <input type="file" hidden />
            <span>Surat Pernyataan<br><small>*maks 10 mb</small></span>
          </label>
        </div>

        <div class="upload-box">
          <label>
            <div class="upload-icon">⬇️</div>
            <input type="file" hidden />
            <span>Scan NISN<br><small>*maks 10 mb</small></span>
          </label>
        </div>

        <div class="upload-box">
          <label>
            <div class="upload-icon">⬇️</div>
            <input type="file" hidden />
            <span>Scan KTP Ortu<br><small>*maks 10 mb</small></span>
          </label>
        </div>
      </form>

      <div class="button-group">
        <button class="btn-back">Back</button>
        <button class="btn-submit">Kirim</button>
      </div>
    </main>
  </div>
</body>
</html>
